# bored-api-shell-app

./: bored.yaml  pom.xml
src/main/java/at/stadtwerke/itacademy/bored/: BoredApplication.java  MyStartCommands.java
src/main/java/at/stadtwerke/itacademy/bored/client/: BoredApiClient.java  WebClientConfig.java
src/main/java/at/stadtwerke/itacademy/bored/commands/: ActivityCompletionsProvider.java  BoredApiCommands.java  CustomCommands.java  StartCommands.java
src/main/java/at/stadtwerke/itacademy/bored/model/: Activity.java
src/main/java/at/stadtwerke/itacademy/bored/service/: BoredApiService.java
src/test/java/at/stadtwerke/itacademy/bored/: BoredApiIntegrationTest.java  BoredApplicationTests.java  ShellTestConfig.java
src/test/java/at/stadtwerke/itacademy/bored/client/: BoredApiClientTest.java
src/test/java/at/stadtwerke/itacademy/bored/commands/: BoredApiCommandsTest.java
src/test/java/at/stadtwerke/itacademy/bored/service/: BoredApiServiceTest.java
